<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
            }

             .button1 {
              background-color:  #000000;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .styled-select {
               height: 29px;
               overflow: hidden;
               width: 100%;
            }

            .styled-select select {
               background: transparent;
               border: none;
               font-size: 14px;
               height: 29px;
               padding: 5px; /* If you add too much padding here, the options won't show in IE */
               width: 100%;
            }

            .mycolor   { background-color: #0066cc; }

            .semi-square {
               -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
               border-radius: 5px;
            }

        </style>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/zerogrid.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.css' %}">
        <script src="{% static 'js/jquery1111.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/script.js' %}"></script>
        <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">


    </head>
    <body>
        <div class="wrap-body">
            <header class="main-header">
                <div class="zerogrid">
                    <div class="t-center">
                        <div id='cssmenu' class="align-center">
                            <ul>
                                {% if user.type == 'STUDENT' %}
                                    <h2><li><a><span style="color:blue;">Student Dashboard</span></a></li> </h2>
                                    <li><a id="student_view_attendance"><span>View Attendance</span></a></li>
                                    <li><a id="student_view_exam_marks"><span>View Exam Marks</span></a></li>
                                {% elif user.type == 'TEACHER' %}
                                    <h2> <li><a><span style="color:red;">Teacher Dashboard</span></a></li></h2>
                                    <li><a id="enroll_student"><span>Enroll Student</span></a></li>
                                    <li><a id="create_exam"><span>Create exams</span></a></li>
                                    <li><a id="finish_exam"><span>Exams</span></a></li>
                                    <li><a id="mark_attendance_dashboard"><span>Mark Attendance</span></a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section id="container">
                <div class="wrap-container">
                    <div class="zerogrid">
                        <article>
                            <div class="row wrap-post">
                                <div class="entry-header">
                                        <h2 class="entry-title" style="color:#cc0000;"> </h2>
                                </div>
                            </div>
                        </article>
                         <article>
                            <div class="row wrap-post">
                                <div class="entry-header">
                                        <h2 class="entry-title" style="color:#000000;"> Hello  {{ user.type }} !</h2>

                                        {% if user.type == 'PARENT' %}

                                        <form action="/parent/attendance/" method="post">

                                             <input type="text" class="button1" id="student_username1" name="student_username1" placeholder="Enter Students username">
                                        <input type="text"  class="button1" name="student_password1" id="student_password1" placeholder="Enter students password">
                                        <input type="submit"  class="button" value="Check Attendance">

                                        </form>

                                        <form action="/parent/exam/marks/" method="post">

                                       <input type="text" class="button1" id="student_username2" name="student_username2" placeholder="Enter Students username">
                                        <input type="text"  class="button1" name="student_password2" id="student_password2" placeholder="Enter students password">
                                        <input type="submit"  class="button" value="Check Marks">

                                             </form>
                                        {% endif %}
                                </div>
                            </div>
                        </article>
                         <article>
                            <div class="row wrap-post">
                                <div class="entry-header">
                                        <h2 class="entry-title" style="color:#cc0000;"> </h2>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
                <form method="post">
                <footer>
			        <div class="zerogrid wrap-footer">
			        	<div class="row">
                             <div id='cssmenu-modified' class="align-center">
                                <ul>
                                   <a id="logout"><span>Logout</span></a>
                                 </ul>
                            </div>
			        	</div>
			        </div>
		        </footer>
            </form>
        </div>

    </body>
</html>

<script>
    $(document).ready(function (e) {
            $('#logout').on('click', (function (e) {
                $.ajax({
                    type: 'POST',
                    url: "/user/logout/",
                    data : 'json',
                    datatype: 'json',
                    cache: false,
                    contentType: "application/json; charset=utf-8",
                    processData: false,
                    success: function (data) {
                        window.location.href='/';
                    },
                    error: function (data) {
                        alert("ERROR " + data.status + " " + data.statusText + " : "+data.responseJSON.message);
                        location.reload();
                    }
                });
            }));
        });

    $('#enroll_student').click(function() {
        window.location.href = '/teacher/enroll-student/';
    });

    $('#create_exam').click(function() {
        window.location.href = '/teacher/exams/';
    });

    $('#finish_exam').click(function() {
        window.location.href = '/teacher/active-exams/';
    });

    $('#mark_attendance_dashboard').click(function() {
        window.location.href = '/teacher/attendance/dashboard/';
    });


    $('#student_view_attendance').click(function() {
        window.location.href = '/student/attendance/';
    });

 $('#student_view_exam_marks').click(function() {
        window.location.href = '/student/exam/marks/';
    });





</script>