<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

             .button1 {
              background-color:  #d1d1e0;
              border: none;
              color: red;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
             .styled-select {
               height: 29px;
               overflow: hidden;
               width: 100%;
            }

            .styled-select select {
               background: transparent;
               border: none;
               font-size: 14px;
               height: 29px;
               padding: 5px; /* If you add too much padding here, the options won't show in IE */
               width: 100%;
            }

            .mycolor   { background-color: #0066cc; }

            .semi-square {
               -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
               border-radius: 5px;
            }


        </style>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/zerogrid.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.css' %}">
        <script src="{% static 'js/jquery1111.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/script.js' %}"></script>
        <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="wrap-body">
            <header class="main-header">
                <div class="zerogrid">
                    <div class="t-center">
                        <div id='cssmenu' class="align-center">
                            <ul>
                                <li><a id="home"><span>Home</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section id="container">
                <div class="wrap-container">
                    <div class="zerogrid">
                        <article>
                            <div class="row wrap-post">
                                <div class="entry-header">
                                        <h2 class="entry-title" style="color:#cc0000;"> Select Subject to Mark Attendance : </h2>
                                </div>
                            </div>
                        </article>
                        {% for subject in subjects %}
                        {% if subject.id in attendance %}
                          <form method="post" action="/teacher/attendance/assign/">
                            <br>
                             <article>
                                    <h2 style="color:red;"> Subject ID : {{ subject.id }} </h2>
                                    <h2> Subject ( {{ subject.name }}) <  Course( {{ subject.course }} )
                                        <  Department( {{ subject.department }} ) </h2>
                                    <input type="number" name="id" value="{{ subject.id }}" style="display:none">
                                    <input type="submit"  class="button" value="Mark Attendance for {{ subject.name }}">
                            </article>
                         </form>
                        <hr>
                         {%  else  %}

                             <article>
                                    <h2 style="color:red;"> Subject ID : {{ subject.id }} </h2>
                                    <h2> Subject ( {{ subject.name }}) <  Course( {{ subject.course }} )
                                        <  Department( {{ subject.department }} ) </h2>
                                    <input type="number" name="id" value="{{ subject.id }}" style="display:none">
                                    <input type="submit"  class="button1" value="Attendance marked for {{ subject.name }}" disabled>
                            </article>
                        {% endif %}
                        {% endfor %}
                        <br>
                    </div>
                </div>
            </section>

            <form method="post">
                <footer>
			        <div class="zerogrid wrap-footer">
			        	<div class="row">
                             <div id='cssmenu-modified' class="align-center">
                                <ul>
                                   <a id="logout"><span>Logout</span></a>
                                 </ul>
                            </div>
			        	</div>
			        </div>
		        </footer>
            </form>
        </div>
    </body>
</html>

<script>
    $(document).ready(function (e) {
            $('#logout').on('click', (function (e) {
                $.ajax({
                    type: 'POST',
                    url: "/user/logout/",
                    data : 'json',
                    datatype: 'json',
                    cache: false,
                    contentType: "application/json; charset=utf-8",
                    processData: false,
                    success: function (data) {
                        window.location.href='/';
                    },
                    error: function (data) {
                        alert("ERROR " + data.status + " " + data.statusText + " : "+data.responseJSON.message);
                        location.reload();
                    }
                });
            }));
        });

    $('#home').click(function() {
        window.location.href = '/user/home/';
    });


</script>