<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <style>
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
            }

             .button1 {
              background-color:  #000000;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }

            .styled-select {
               height: 29px;
               overflow: hidden;
               width: 100%;
            }

            .styled-select select {
               background: transparent;
               border: none;
               font-size: 14px;
               height: 29px;
               padding: 5px; /* If you add too much padding here, the options won't show in IE */
               width: 100%;
            }

            .mycolor   { background-color: #0066cc; }

            .semi-square {
               -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
               border-radius: 5px;
            }

        </style>
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/zerogrid.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.css' %}">
        <script src="{% static 'js/jquery1111.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/script.js' %}"></script>
        <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="wrap-body">
            <header class="main-header">
                <div class="zerogrid">
                    <div class="t-center">
                        <div id='cssmenu' class="align-center">
                            <ul>
                                <li><a id="home"><span>Home</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section id="container">
                <div class="wrap-container">
                    <div class="zerogrid">
                        <article>
                            <div class="row wrap-post">
                                <div class="entry-header">
                                        <h2 class="entry-title" style="color:#cc0000;">  </h2>
                                </div>
                            </div>
                        </article>

                            <article>
                                <div class="row wrap-post">
                                    <div class="entry-header">
                                        <h2 class="entry-title" style="color:#000000;">Exam ID : {{ exam_id }}</h2>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <div class="row wrap-post">
                                    <div class="entry-header">
                                        <h2 class="entry-title" style="color:#000000;"> Enter marks for exam for students with their id's:</h2>
                                    </div>
                                </div>
                            </article>
                         <form method="post" action="/teacher/exam/assign-marks/" id="assign_marks">
                            {% if students %}
                        {% for student in students %}
                            <br>

                             <article>
                                    <input type="text" class="button1" name="student_id" value="{{ student.user.id }}" disabled>
                                 <input type="text"  name="student_id" value="{{ student.user.id }}" style="display:none">
                                 <input type="text"  name="exam_id" value="{{ exam_id }}" style="display:none">
                                 <h3> Select marks </h3>
                                 <div class="styled-select mycolor semi-square">
                                    <select name="marks" class="selection" required>
                                        {% for i in max_marks %}
                                             <option>{{ i }}</option>
                                        {% endfor %}
                                     </select>
                                  </div>
                            </article>


                            {% endfor %}
                                 <input type="submit"  class="button" value="Allocate marks">
                             </form>
                            {% else %}
                            <article>
                                <div class="row wrap-post">
                                    <div class="entry-header">
                                        <h2 class="entry-title" style="color:#ff0000;">No students were enrolled for this subject</h2>
                                    </div>
                                </div>
                            </article>
                            {% endif %}


                        <br>
                    </div>
                </div>
            </section>

            <form method="post">
                <footer>
			        <div class="zerogrid wrap-footer">
			        	<div class="row">
                             <div id='cssmenu-modified' class="align-center">
                                <ul>
                                   <a id="logout"><span>Logout</span></a>
                                 </ul>
                            </div>
			        	</div>
			        </div>
		        </footer>
            </form>
        </div>
    </body>
</html>

<script>
    $(document).ready(function (e) {
            $('#logout').on('click', (function (e) {
                $.ajax({
                    type: 'POST',
                    url: "/user/logout/",
                    data : 'json',
                    datatype: 'json',
                    cache: false,
                    contentType: "application/json; charset=utf-8",
                    processData: false,
                    success: function (data) {
                        window.location.href='/';
                    },
                    error: function (data) {
                        alert("ERROR " + data.status + " " + data.statusText + " : "+data.responseJSON.message);
                        location.reload();
                    }
                });
            }));
        });

    $('#home').click(function() {
        window.location.href = '/user/home/';
    });


        $(document).ready(function (e) {
            $('#assign_marks').on('submit', (function (e) {
                e.preventDefault();
                var formData = new FormData(this);
                var form_list = [];
                formData.forEach(function(value, key){
                   var object = {};
                    object[key] = value;
                    form_list.push(object);
                });
                var object = {data : form_list};
                $.ajax({
                    type: 'POST',
                    url: "/teacher/exam/assign-marks/",
                    data: JSON.stringify(object),
                    datatype: 'json',
                    cache: false,
                    contentType: "application/json",
                    processData: false,
                    success: function (data) {
                        console.log("success");
                        window.location.href = '/user/home/';
                    },
                    error: function (data) {
                        alert("ERROR " + data.status + " " + data.statusText + " : "+data.responseJSON.message);
                        location.reload();
                    }
                });
            }));
        });



</script>